{
  "name": "omp-pi-extensions-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Private release workspace for the OMP Pi extension packages.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oai404iao/omp.git"
  },
  "homepage": "https://github.com/oai404iao/omp#readme",
  "bugs": {
    "url": "https://github.com/oai404iao/omp/issues"
  },
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=22.19.0",
    "pnpm": "12.4.1"
  },
  "scripts": {
    "audit:history": "bash scripts/audit-public-history.sh",
    "changeset": "changeset",
    "changeset:status": "changeset status --verbose",
    "changeset:version": "node scripts/workspace-versioning.mjs version",
    "changeset:sync": "node scripts/workspace-versioning.mjs sync",
    "changeset:check": "node scripts/workspace-versioning.mjs check",
    "check": "pnpm -r --if-present run check && pnpm run check:local-notify",
    "check:local-notify": "pnpm --dir pi-extensions/pi-local-notify run check",
    "check:architecture": "node scripts/check-codex-architecture.mjs",
    "test:architecture": "node --test scripts/check-codex-architecture.test.mjs scripts/release-dependencies.test.mjs",
    "ci": "pnpm run check:pi-baseline && pnpm run changeset:check && pnpm run check:architecture && pnpm run test:architecture && pnpm run check && pnpm run test:codex-composition && pnpm run test:release-scripts && pnpm run license:check && pnpm run pack:check && pnpm run test:codex-packages",
    "test:codex-composition": "node scripts/test-codex-composition.mjs",
    "check:pi-baseline": "node scripts/check-pi-baseline.mjs",
    "ci:pi-matrix": "node scripts/test-pi-baselines.mjs",
    "ci:pi-floor": "node scripts/test-pi-baselines.mjs floor",
    "ci:pi-target": "node scripts/test-pi-baselines.mjs target",
    "test:codex-packages": "node scripts/verify-codex-installations.mjs",
    "test:codex-ablation": "node scripts/codex-ablation/run.mjs",
    "test:codex-compression": "node --import tsx scripts/codex-ablation/compression.mjs",
    "test:codex-live": "node --import tsx scripts/codex-ablation/live.ts",
    "license:check": "node scripts/verify-licenses.mjs",
    "pack:check": "node scripts/verify-packages.mjs",
    "release:artifacts": "node scripts/prepare-release-artifacts.mjs",
    "release:bootstrap-artifacts": "node scripts/prepare-release-artifacts.mjs --include-bootstrap",
    "release:preflight": "node scripts/release-preflight.mjs",
    "test:release-scripts": "node --test scripts/recovery-guard.test.mjs scripts/release-result.test.mjs scripts/publish-release-artifacts.test.mjs scripts/prepare-release-artifacts.test.mjs scripts/initial-codex-bootstrap.test.mjs scripts/published-artifact-lock.test.mjs scripts/workspaces.test.mjs scripts/workspace-versioning.test.mjs scripts/isolated-consumer-lock.test.mjs scripts/pi-baselines.test.mjs"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "1.0.4",
    "@earendil-works/pi-ai": "1.0.4",
    "@earendil-works/pi-coding-agent": "1.0.4",
    "@earendil-works/pi-tui": "1.0.4",
    "@changesets/cli": "3.0.3",
    "@changesets/read": "1.0.1",
    "@oai404iao/pi-codex-core": "workspace:*",
    "@oai404iao/pi-codex-imagegen": "workspace:*",
    "@oai404iao/pi-codex-minimal-tools": "workspace:*",
    "@oai404iao/pi-codex-runtime": "workspace:*",
    "@oai404iao/pi-codex-web-search": "workspace:*",
    "@types/node": "26.6.4",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "typescript-ast": "npm:typescript@5.9.3",
    "yaml": "2.9.1"
  }
}
