{
  "name": "@oai404iao/pi-keep-defaults",
  "version": "0.1.2",
  "description": "Freeze default model/thinking in settings.json so switching models or toggling thinking never rewrites the defaults.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oai404iao/omp.git",
    "directory": "pi-extensions/pi-keep-defaults"
  },
  "homepage": "https://github.com/oai404iao/omp/tree/main/pi-extensions/pi-keep-defaults#readme",
  "bugs": {
    "url": "https://github.com/oai404iao/omp/issues"
  },
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "settings",
    "default-model",
    "thinking"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.84.2"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --experimental-strip-types test/settings-patch.mjs && node --experimental-strip-types test/fallback.mjs && node --experimental-strip-types test/legacy-lifecycle.mjs && node --experimental-strip-types test/smoke.mjs && node --experimental-strip-types test/guard.mjs",
    "check": "npm run typecheck && npm test"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  }
}
